<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/logoMlWarning"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/aptifi"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="This Game Has Been Blocked!"
        android:textColor="#e74c3c"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Berhentilah bermain Game, Lakukan aktivitas yang bermanfaat!"
        android:textSize="15sp"
        android:paddingTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Ingatlah Masih ada : "
        android:textSize="15sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=" Skripsi yang belum kelar dan "
        android:textSize="15sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=" Orang tua yang harus bahagia sebelum mereka tiada "
        android:textSize="15sp"/>

    <Button
        android:id="@+id/mlwarningbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:theme="@style/AppTheme.Button"
        android:text=" Keluar dan Taubat "
        android:layout_marginBottom="10dp"/>

</LinearLayout>